//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<betterwithmods:cooking_pot:1>);
//Don't touch me!
//#Add
recipes.addShapeless(<primal_tech:fire_sticks>, [<minecraft:stick>,<minecraft:stick>]);
recipes.addShapedMirrored(<minecraft:wooden_axe>, [[<ore:plankWood>, <ore:plankWood>, null],[<ore:plankWood>, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<minecraft:planks>, [[null, null, null],[null, <minecraft:stick>, <minecraft:stick>], [null, <minecraft:stick>, <minecraft:stick>]]);
mods.betterwithmods.Cauldron.addUnstoked([<minecraft:leather>], [<betterwithmods:material:12>]);
//File End
